<html>
    <head>
        <link rel="icon" href="logo.png">
        <link rel="stylesheet" href="./changelog.css">
    </head>
    <body>
        <h1>Livecountsedit</h1>
        <h3>by Straight from MG and RandomPerson3465</h3>
        <a href="./">Back to main page</a>
        <p>Before trying new updates, you should clear your browser's cache to ensure that the site works properly.</p>
        <p>To suggest new updates, ask for help, or report bugs, join the <a href="https://discord.gg/Uke3tdtYnD">Livecountsedit Discord server</a>. Note that in accordance with Discord's Terms of Service, you have to be over the age of 13 to join.</p>
        <p>Want to help contribute? Make a pull request at the <a href="https://github.com/livecountsedit/livecountsedit.github.io">Livecountsedit Github repository.</a></p>
        <h2 class="left">Livecountsedit changelogs</h2>
        <p class="left">All dates listed below are in Pacific Time (UTC-8/UTC-7).</p>
        <div id="6-10-3">
            <h3>6.10.3 - April 25, 2024</h3>
            <p>Link: <a href="https://lcedit.com/akshatmittal/">https://lcedit.com/akshatmittal/</a></p>
            <p>Github commit: <a href="https://github.com/livecountsedit/livecountsedit.github.io/commit/b545f0fed5a4a799328fbc2f0bae623403255bf7">https://github.com/livecountsedit/livecountsedit.github.io/commit/b545f0fed5a4a799328fbc2f0bae623403255bf7</a></p>
            <p>Fixes</p>
            <li>Banner in the Akshatmittal theme was blurred</li>
        </div>
        <div id="6-10-2">
            <h3>6.10.2 - April 7, 2024</h3>
            <p>Link: <a href="https://lcedit.com/top50/">https://lcedit.com/top50/</a></p>
            <p>Github commit: <a href="https://github.com/livecountsedit/livecountsedit.github.io/commit/213139173bdda86dd08f42ab3df853bf0f13e027">https://github.com/livecountsedit/livecountsedit.github.io/commit/213139173bdda86dd08f42ab3df853bf0f13e027</a></p>
            <p>Changes</p>
            <li class="add">Refresh button</li>
            <dd class="add">Refreshes the data of the current selected channel in the "Edit" boxes</dd>
            <li class="add">Note saying that counters will pause while selecting channels for popup in the alert message</li>
            <li class="add">Quick select and refresh tutorial</li>
            <li>Quick select is now a button instead of being text</li>
            <p>Fixes</p>
            <li>Negative signs and commas still not changing color when counter moves down</li>
            <li>Decimal counts issue when editing a count to a decimal gain</li>
            <li>Decimals in abbreviated mode</li>
            <li>Selections not working correctly</li>
            <li>Quick select not updating the value of the select menu</li>
            <li>Select menu would become blank after deleting a channel instead of saying "Select"</li>
            <li>Data for the channel would remain in the edit boxes even after being deselected or deleted</li>
            <li><a href="https://github.com/livecountsedit/livecountsedit.github.io/commit/7f6c1284c9652a655f9c09fcae4101be297163ea">Patch 1</a>: Image border color not updating, "Zero all counters" not updating if counters are paused</li>
            <li><a href="https://github.com/livecountsedit/livecountsedit.github.io/commit/311dc8a75893db2f8e5a119d9638558cf55982fa">Patch 2</a>: Counters will gain when being zeroed</li>
        </div>
        <div id="6-10-1">
            <h3>6.10.1 - April 7, 2024</h3>
            <p>Link: <a href="https://lcedit.com/top50/">https://lcedit.com/top50/</a></p>
            <p>Github commit: <a href="https://github.com/livecountsedit/livecountsedit.github.io/commit/8a5f07a061f481d4c5bf7515ab2d1e59ff5f26e0">https://github.com/livecountsedit/livecountsedit.github.io/commit/8a5f07a061f481d4c5bf7515ab2d1e59ff5f26e0</a></p>
            <p>Fixes</p>
            <li>Top 50 cards with differences would be to tall to fit on screen when aspect ratio is greater than 1.6</li>
            <dd>Top 50 cards now stay the same size regardless of whether differences are enabled, the rest of the contents just shrink</dd>
            <li>Hotkey to hide settings would trigger when typing in textboxes</li>
            <li>On narrow screens, the counter would overlap with the channel name</li>
            <li>Comma and negative sign not changing color when odometer update colors are set</li>
            <li><a href="https://github.com/livecountsedit/livecountsedit.github.io/commit/015a17ee8fec5f4c11949f58631e58c7eaa272df">Patch 1</a>: Difference counters weren't in the same font as the regular counters</li>
        </div>
        <div id="6-10-0">
            <h3>6.10.0 - April 6, 2024</h3>
            <p>Link: <a href="https://lcedit.com/top50/">https://lcedit.com/top50/</a></p>
            <p>Github commit: <a href="https://github.com/livecountsedit/livecountsedit.github.io/commit/1943a4ebaa01e0f60e25d010d2af1638f0a6acfd">https://github.com/livecountsedit/livecountsedit.github.io/commit/1943a4ebaa01e0f60e25d010d2af1638f0a6acfd</a></p>

            <p>Changes</p>
            <li class="add">Added differences (sub gaps) to Top 50.</li>
            <dd class="add">Check the "Show Differences" option to enable.</dd>
            <li class="add">Added a "Zero all counters" button to Top 50.</li>
            <dd class="add">This button will set all counters to zero after a confirmation.</dd>
            <li class="add">Added a "Show Blank Slots" option to Top 50.</li>
            <dd class="add">If unchecked, only the box for the slot will appear in blank slots.</dd>
            <li>Blank slots are now shown with as a blank channel with a blank profile picture instead of the default profile picture and "Loading".</li>
            <p>Fixes</p>
            <li>HTML injection issues</li>
            <li>Fastest icon not showing up when slowest icon is enabled and the gains for all channels are tied</li>
            <li>Overflow pushing the counter below the image so it is no longer visible</li>
        </div>
    </body>
</html>